<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.proje.fatmanur.togglebutton.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <ToggleButton
                android:id="@+id/toggleButtonVisibility"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play"
                android:text="ToggleButton"
                android:textOff=" "
                android:textOn=" " />
        </LinearLayout>

    </RelativeLayout>